types.graphql

# The following types define the data model of the example service
# based on which the GraphQL API is generated

type Post @model {
  id: ID! @isUnique
  title: String!

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  # author: User! @relation(name: "UserPosts")
}

# added by auth0 template: (please uncomment)
type User @model {
  # Required system field:
  id: ID! @isUnique # read-only (managed by Graphcool)

  # Optional system fields (remove if not needed):
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)

  email: String
  auth0UserId: String @isUnique

  name: String
  # posts: [Post!]! @relation(name: "UserPosts")
}


