types/botie.graphql

type Botie @model {
  # Required system field:
  id:         ID!       @isUnique # read-only (managed by Graphcool)
  createdAt:  DateTime!           # read-only (managed by Graphcool)
  updatedAt:  DateTime!           # read-only (managed by Graphcool)

  key:  String! @isUnique
  name: String
  note: String

  status: Status! @defaultValue(value: OFF)

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  owner:      User!       @relation(name: "UserBoties")
  hostie:     Hostie      @relation(name: "BotieHostie")
  giftieList: [Giftie!]!  @relation(name: "BotiesGifties")
}
