types/hostie.graphql

enum System {
  UNKNOWN
  LINUX
  WINDOWS
  MAC
  DOCKER
  ELECTRON
}

type Hostie @model {
  # Required system field:
  id:         ID! @isUnique # read-only (managed by Graphcool)
  createdAt:  DateTime!     # read-only (managed by Graphcool)
  updatedAt:  DateTime!     # read-only (managed by Graphcool)

  note:     String
  token:    String! @isUnique
  name:     String
  version:  String

  status: Status! @defaultValue(value: OFF)
  system: System! @defaultValue(value: UNKNOWN)

  # Every relation also required a back-relation (to determine 1:1, 1:n or n:m)
  owner: User! @relation(name: "UserHosties")
  botie: Botie @relation(name: "BotieHostie")
}
