types/user.graphql

type User @model {
  # Required system field:
  id:         ID!       @isUnique # read-only (managed by Graphcool)
  createdAt:  DateTime!           # read-only (managed by Graphcool)
  updatedAt:  DateTime!           # read-only (managed by Graphcool)

  email: String! @isUnique
  login: String! @isUnique  # Login Name. like zixia in github.com/zixia

  name: String  # Display Name
  note: String

  hostieList: [Hostie!]!  @relation(name: "UserHosties")
  botieList:  [Botie!]!   @relation(name: "UserBoties")
  giftieList: [Giftie!]!  @relation(name: "UserGifties")
}
